image: ruby:2.3

stages:
  - test
  - test_badge

rspec:
  stage: test
  services:
    - mongo:latest

  variables:
    MONGO_USER: admin
    MONGO_PASSWORD: admin
    MONGO_HOST: mongo
    MONGO_PORT: "27017"

  script:
    - cp config/mongoid-ci.yml config/mongoid.yml
    - gem install bundler --no-ri --no-rdoc
    - bundle check || bundle install
    - bundle exec rspec
  artifacts:
    paths:
      - coverage/

coverage:
  stage: test_badge
  dependencies:
    - rspec
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
