# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab478af061af15051c0ed8b8e8d8a86d609ae46b91bf05a3c374ae57f77cdb8a2a8ecfde72ffbe5d688f20699d7f7c60a79a3b6b4f8e3ee0b8b1d7669291e3f0

test:
  secret_key_base: 8270e4fd25fec3b8546336af6bc7225f24bf87d31e2f945f238bac1dddabda822a624cf3e5a75292b3296e0debb18b32298182dcc6291bc740597f3a9838cbd3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
